---

- name: Testing 'register' directives 
  hosts: dev-la
  become: true
  tasks:

  - name: Check if echo file exists and register it as a variable
    stat:
      path: /usr/bin/echo
    register: echo_check

  - name: print a message ONLY if echo file exists
    debug:
      msg: "The /usr/bin/echo file exists!"
    when: echo_check.stat.exists == True #This is a boolean (one or zero) not a string "True" 
