---

- name: Experimenting with Playbook Variables
  hosts: dev-la
  become: true
  vars:
    package_name: "nano"
  tasks:

    - name: Install package only if the package is nano and the Distro is RedHat
      package:
        name: "{{ package_name }}"
        state: installed
      when: package_name == "nano" and ansible_distribution == "CentOS"
